<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="特别说明：支持表示属性可以在浏览器上显示出效果，不管是否通过添加前缀来实现的；而不支持就是无论怎么兼容也不会有效果。 1,边框(需要兼容)">
<meta property="og:type" content="article">
<meta property="og:title" content="css3新特性">
<meta property="og:url" content="http://yoursite.com/2018/05/28/css3新特性/index.html">
<meta property="og:site_name" content="BenPJJ&#39;s Blog">
<meta property="og:description" content="特别说明：支持表示属性可以在浏览器上显示出效果，不管是否通过添加前缀来实现的；而不支持就是无论怎么兼容也不会有效果。 1,边框(需要兼容)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T00:59:58.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3新特性">
<meta name="twitter:description" content="特别说明：支持表示属性可以在浏览器上显示出效果，不管是否通过添加前缀来实现的；而不支持就是无论怎么兼容也不会有效果。 1,边框(需要兼容)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/css3新特性/"/>





  <title>css3新特性 | BenPJJ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/benPJJ"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenPJJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">personal notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/css3新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenPJJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T08:56:38+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/css3新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/28/css3新特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>特别说明</strong>：支持表示属性可以在浏览器上显示出效果，不管是否通过添加前缀来实现的；而不支持就是无论怎么兼容也不会有效果。</p>
<h1 id="1-边框-需要兼容"><a href="#1-边框-需要兼容" class="headerlink" title="1,边框(需要兼容)"></a>1,边框(需要兼容)</h1><a id="more"></a>
<p>border-radius 圆角边框[IE9+以上支持，其他全支持]<br>box-shadow 边框阴影[IE9+以上支持，其他全支持]<br>border-image 边框图片[IE不支持，-weikit-,-o-]</p>
<h1 id="2-背景-IE9-其他全支持"><a href="#2-背景-IE9-其他全支持" class="headerlink" title="2,背景[IE9+其他全支持]"></a>2,背景[IE9+其他全支持]</h1><p>background-clip 确定背景画区</p>
<h4 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">border-box 背景从border开始显示</span><br><span class="line">padding-box 背景从padding开始显示</span><br><span class="line">content-box 背景从content区域开始显示</span><br><span class="line">no-cli 默认</span><br></pre></td></tr></table></figure>
</code></pre><p>background-origin</p>
<h4 id="属性：-1"><a href="#属性：-1" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border-box 从border开始计算background-position</span><br><span class="line">padding-box 从padding开始计算background-position</span><br><span class="line">content-box 从content开始计算background-position</span><br></pre></td></tr></table></figure>
</code></pre><p>background-size 调整背景图片的大小</p>
<h4 id="属性：-2"><a href="#属性：-2" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">contain 缩小图片以适合元素(维持像素长宽比)</span><br><span class="line">cover 扩展元素以填补元素</span><br><span class="line">100px 100px 缩小图片至指定的大小</span><br><span class="line">50% 100% 缩小图片至指定的大小,百分比是相对包含元素的尺寸</span><br></pre></td></tr></table></figure>
</code></pre><p>background-break 控制背景怎样在这些不同的盒子中显示</p>
<h4 id="属性：-3"><a href="#属性：-3" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">continuous 默认</span><br><span class="line">bounding-box 把盒之间的距离计算在内</span><br><span class="line">each-box 为每个盒子单独重绘背景</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="3-文本效果"><a href="#3-文本效果" class="headerlink" title="3,文本效果"></a>3,文本效果</h1><p>word-warp 强制文本进行换行，即这意味着会对单词进行拆分</p>
<h4 id="属性：-4"><a href="#属性：-4" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">break</span>-word</span><br></pre></td></tr></table></figure>
</code></pre><p>text-overflow 设置或检索当当前行超过指定容器的边界时如何显示</p>
<h4 id="属性：-5"><a href="#属性：-5" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clip 修剪文本</span><br><span class="line">ellipsis 显示省略号代表修剪文本</span><br></pre></td></tr></table></figure>
</code></pre><p>text-shadow 向文本应用阴影[IE10+其他全支持]</p>
<h4 id="属性：-6"><a href="#属性：-6" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">水平阴影、垂直阴影、模糊距离，以及阴影的颜色</span><br><span class="line">h1&#123;</span><br><span class="line">    text-shadow: 5px 5px 5px <span class="comment">#ff0000;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>text-decoration 对文字的更深层次的渲染</p>
<h4 id="属性：-7"><a href="#属性：-7" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-fill-color 设置文字内部填充颜色</span><br><span class="line">text-stroke-color 设置文字边界填充颜色</span><br><span class="line">text-stroke-width 设置文字边界宽度</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="4-渐变"><a href="#4-渐变" class="headerlink" title="4,渐变"></a>4,渐变</h1><p>linear-gradient 线性渐变</p>
<p>radial-gradient 径向渐变</p>
<h1 id="5-font-face特性"><a href="#5-font-face特性" class="headerlink" title="5,@font-face特性"></a>5,@font-face特性</h1><h1 id="6-多列布局-需要兼容-IE10-其他全支持-moz-、-webkit"><a href="#6-多列布局-需要兼容-IE10-其他全支持-moz-、-webkit" class="headerlink" title="6,多列布局(需要兼容)[IE10+其他全支持,-moz-、-webkit-]"></a>6,多列布局(需要兼容)[IE10+其他全支持,-moz-、-webkit-]</h1><h4 id="属性：-8"><a href="#属性：-8" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">column-count 规定元素应该被分隔的列数</span><br><span class="line">-moz-column-count: 3;</span><br><span class="line">-webkit-column-count: 3;</span><br><span class="line">column-count: 3;</span><br><span class="line"></span><br><span class="line">column-gap 规定列之间的间隔</span><br><span class="line">-moz-column-gap: 40px;</span><br><span class="line">-webkit-column-gap: 40px;</span><br><span class="line">column-gap: 40px; </span><br><span class="line"></span><br><span class="line">column-rule 设置列之间的宽度、样式和颜色规则</span><br><span class="line">-moz-column-rule: 3px outset <span class="comment">#ff0000;</span></span><br><span class="line">-webkit-column-rule: 3px outset <span class="comment">#ff0000;</span></span><br><span class="line">column-rule: 3px outset <span class="comment">#ff0000; </span></span><br><span class="line"></span><br><span class="line">.newspaper&#123;</span><br><span class="line">        -moz-column-count: 3;</span><br><span class="line">        -webkit-column-count: 3;</span><br><span class="line">        column-count: 3;</span><br><span class="line"></span><br><span class="line">        -moz-column-gap: 100px;    </span><br><span class="line">        -webkit-column-gap: 100px</span><br><span class="line">        column-gap: 100px;</span><br><span class="line">        </span><br><span class="line">        -moz-column-rule: 1px outset <span class="comment">#000;</span></span><br><span class="line">        -webkit-column-rule: 1px outset <span class="comment">#000;</span></span><br><span class="line">        column-rule: 1px outset <span class="comment">#000;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"newspaper"</span>&gt;</span><br><span class="line">    人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。</span><br><span class="line"></span><br><span class="line">    此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格调整的边界条件。</span><br><span class="line">    </span><br><span class="line">    通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村水路客运）价格不作调整。</span><br><span class="line">    </span><br><span class="line">    通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="7-用户界面-需要兼容"><a href="#7-用户界面-需要兼容" class="headerlink" title="7,用户界面(需要兼容)"></a>7,用户界面(需要兼容)</h1><p>新的用户界面特性包括重设元素尺寸、盒尺寸以及轮廓等</p>
<p>resize 规定是否可由用户调整元素尺寸(需要与overflow搭配才生效)[FF、Chrome、Safari 支持]        </p>
<h4 id="属性：-9"><a href="#属性：-9" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">resize: both;/* none|both|horizontal|vertical*/</span><br><span class="line">overflow: auto;</span><br><span class="line"></span><br><span class="line">等于可以缩放div    </span><br><span class="line">div&#123;</span><br><span class="line">    border: 2px solid;</span><br><span class="line">    padding: 10px 40px;</span><br><span class="line">    width: 300px;</span><br><span class="line">    resize: both;</span><br><span class="line">    overflow: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>box-sizing [全支持,ff需要-moz-]</p>
<h4 id="属性：-10"><a href="#属性：-10" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">content-box (Element width = width + border + padding),此属性表现为标准模式下的盒模型。</span><br><span class="line">border-box (Element width = width)，此属性表现为怪异模式下的盒模型</span><br></pre></td></tr></table></figure>
</code></pre><p>outline-offset 对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓[除IE全支持]</p>
<h4 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">   width: 40px;</span><br><span class="line">   height: 70px;</span><br><span class="line">   border: 2px solid <span class="comment">#000;</span></span><br><span class="line">   outline: 2px solid <span class="comment">#00ffff;</span></span><br><span class="line">   outline-offset: 15px;</span><br><span class="line">&#125;</span><br><span class="line">等于把边框扩展了</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="8-过渡-IE10-其他全支持-webkit"><a href="#8-过渡-IE10-其他全支持-webkit" class="headerlink" title="8,过渡[IE10+其他全支持,-webkit-]"></a>8,过渡[IE10+其他全支持,-webkit-]</h1><p>transition 在当元素从一种样式变换为另一种样式时为元素添加效果[全不支持]</p>
<h4 id="属性：-11"><a href="#属性：-11" class="headerlink" title="属性："></a>属性：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">transition-property 规定应用过渡的CSS属性的名称</span><br><span class="line">transition-duration 规定完成过渡效果需要多长时间</span><br><span class="line">transition-delay 规定过渡效果何时开始，默认是0</span><br><span class="line">transition-timing-function 规定过渡效果的时间曲线/* 默认ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier*/</span><br><span class="line">简写</span><br><span class="line">transition: width 1s linear 2s;</span><br><span class="line"></span><br><span class="line">div&#123;</span><br><span class="line">     transition: width 2s;</span><br><span class="line">     -moz-transition: width 2s;</span><br><span class="line">     -webkit-transition: width 2s;</span><br><span class="line">     -o-transition: width 2s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="9-2D-3D转换-IE10-其他全支持-webkit-IE9-ms"><a href="#9-2D-3D转换-IE10-其他全支持-webkit-IE9-ms" class="headerlink" title="9,2D/3D转换[IE10+其他全支持,-webkit-,IE9-ms-]"></a>9,2D/3D转换[IE10+其他全支持,-webkit-,IE9-ms-]</h1><p>transform 向元素应用各种2D和3D转换,对元素进行旋转、缩放、移动或倾斜等操作[IE10+,ff,o支持|IE9-ms-,chrome,safari-webkit-|o只支持2D]</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">translate() 位移</span><br><span class="line">translate(x,y)</span><br><span class="line">rotate() 旋转</span><br><span class="line">rotate(deg)</span><br><span class="line">scale() 缩放</span><br><span class="line">scale(x,y)</span><br><span class="line">skew() 翻转</span><br><span class="line">skew(x,y)</span><br><span class="line">matrix() 把所有 2D 转换方法组合在一起   </span><br><span class="line"></span><br><span class="line">matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) 定义3D转换，使用16个值的4x4矩阵</span><br><span class="line"> 定义2D位移转换</span><br><span class="line">translate3d(x,y,z) 定义3D位移转换</span><br><span class="line">translateX(x) 定义位移转换，只是用X轴的值</span><br><span class="line">translateY(y) 定义位移转换，只是用Y轴的值</span><br><span class="line">translateZ(z) 定义3D位移转换，只是用Z轴的值</span><br><span class="line">scale(x,y) 定义2D缩放转换</span><br><span class="line">scale3d(x,y,z) 定义3D缩放转换</span><br><span class="line">scaleX(x)</span><br><span class="line">scaleY(y)</span><br><span class="line">scaleZ(z)</span><br><span class="line">rotate(angle) 定义2D旋转，在参数中规定角度</span><br><span class="line">rotate3d(x,y,z,angle)  定义3D旋转 </span><br><span class="line">rotateX(angle) 定义沿着X轴的3D旋转</span><br><span class="line">rotateY(angle)</span><br><span class="line">rotateZ(angle)</span><br><span class="line">skew(x-angle,y-angle)  定义沿着X和Y轴的2D倾斜转换</span><br><span class="line">skewX()</span><br><span class="line">skewY()</span><br><span class="line">perspective(n) 为3D转换元素定义透视视图</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="10-动画-IE10-其他全支持-webkit"><a href="#10-动画-IE10-其他全支持-webkit" class="headerlink" title="10,动画[IE10+其他全支持,-webkit-]"></a>10,动画[IE10+其他全支持,-webkit-]</h1><p>动画是使元素从一种样式逐渐变化为另一种样式的效果。<br>0% 是动画的开始，100% 是动画的完成。<br>@keyframes 规则<br>关键词 “from” 和 “to”，等同于 0% 和 100%</p>
<h4 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h4><pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: red;</span><br><span class="line">    -moz-animation: myfirst 5s;</span><br><span class="line">    -webkit-animation: myfirst 5s;</span><br><span class="line">    -o-animation: myfirst 5s;</span><br><span class="line">    animation: myfirst 5s;</span><br><span class="line">    &#125;</span><br><span class="line">    @-moz-keyframes myfirst&#123;</span><br><span class="line">    from&#123;backgrount: red;&#125;</span><br><span class="line">    to&#123;background: yellow;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @-webkit-keyframes myfirst&#123;</span><br><span class="line">    from&#123;backgrount: red;&#125;</span><br><span class="line">    to&#123;background: yellow;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @-o-keyframes myfirst&#123;</span><br><span class="line">    from&#123;backgrount: red;&#125;</span><br><span class="line">    to&#123;background: yellow;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @keyframes myfirst &#123;</span><br><span class="line">    from&#123;backgrount: red;&#125;</span><br><span class="line">    to&#123;background: yellow;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &lt;div&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="11-选择器"><a href="#11-选择器" class="headerlink" title="11,选择器"></a>11,选择器</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/css选择器/" rel="next" title="css选择器">
                <i class="fa fa-chevron-left"></i> css选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/js闭包与原型/" rel="prev" title="js闭包与原型">
                js闭包与原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PJJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-边框-需要兼容"><span class="nav-number">1.</span> <span class="nav-text">1,边框(需要兼容)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-背景-IE9-其他全支持"><span class="nav-number">2.</span> <span class="nav-text">2,背景[IE9+其他全支持]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-2"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-3"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">属性：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-文本效果"><span class="nav-number">3.</span> <span class="nav-text">3,文本效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-4"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-5"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-6"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-7"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">属性：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-渐变"><span class="nav-number">4.</span> <span class="nav-text">4,渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-font-face特性"><span class="nav-number">5.</span> <span class="nav-text">5,@font-face特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-多列布局-需要兼容-IE10-其他全支持-moz-、-webkit"><span class="nav-number">6.</span> <span class="nav-text">6,多列布局(需要兼容)[IE10+其他全支持,-moz-、-webkit-]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-8"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">属性：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-用户界面-需要兼容"><span class="nav-number">7.</span> <span class="nav-text">7,用户界面(需要兼容)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-9"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-10"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如："><span class="nav-number">7.0.0.3.</span> <span class="nav-text">例如：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-过渡-IE10-其他全支持-webkit"><span class="nav-number">8.</span> <span class="nav-text">8,过渡[IE10+其他全支持,-webkit-]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：-11"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">属性：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-2D-3D转换-IE10-其他全支持-webkit-IE9-ms"><span class="nav-number">9.</span> <span class="nav-text">9,2D/3D转换[IE10+其他全支持,-webkit-,IE9-ms-]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-动画-IE10-其他全支持-webkit"><span class="nav-number">10.</span> <span class="nav-text">10,动画[IE10+其他全支持,-webkit-]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如：-1"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">例如：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-选择器"><span class="nav-number">11.</span> <span class="nav-text">11,选择器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJJ</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://benpjj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/28/css3新特性/';
          this.page.identifier = '2018/05/28/css3新特性/';
          this.page.title = 'css3新特性';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://benpjj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
