<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概况">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/05/23/正则表达式/index.html">
<meta property="og:site_name" content="BenPJJ&#39;s Blog">
<meta property="og:description" content="概况">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T09:34:34.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="概况">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/正则表达式/"/>





  <title>正则表达式 | BenPJJ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/benPJJ"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenPJJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">personal notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PJJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenPJJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T11:38:34+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/23/正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><a id="more"></a>
<p>专门针对字符串的 </p>
<h4 id="例如"><a href="#例如" class="headerlink" title="例如:"></a>例如:</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qq = <span class="string">'12356'</span>;</span><br><span class="line"><span class="comment">//验证qq号是否合法:5-15位,不能以0开头,全是数字</span></span><br></pre></td></tr></table></figure>
<p>//        if(qq.length&gt;=5 || qq.length&lt;=15){<br>//            if(qq.charCodeAt(0)!=48){<br>//                if(!isNaN(qq)){<br>//                    //isNaN如果是数字返回false,否则返回true<br>//                    alert(‘合法’);<br>//                }else<br>//                alert(‘含有非数字’);<br>//<br>//            }else<br>//            alert(‘以0开头,不合法’);<br>//        }else<br>//        alert(‘长度不合法’);<br>​<br>        //定义一个验证qq号的正则表达式<br>        var reg = /[1-9][0-9]{4,14}/;<br>        alert(reg.test(qq));<br>    </p>
<pre><code>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">用途:</span><br><span class="line">用来验证客户端的输入数据,用户填写完表单单击按钮之后,可以节约大量的服务器端的系统资源,并且提供更好的用户体验</span><br><span class="line"></span><br><span class="line"># 正则表达式的创建</span><br><span class="line">正则表达式(Regular Expression)是一个描述字符模式的对象,	ECMAScript使用RegExp表示正则表达式</span><br><span class="line"></span><br><span class="line">创建正则表达式有两种方法:</span><br><span class="line">1,使用new运算符 	RegExp(string,pattern) pattern模式,可选  	i:不区分大小写 		g:全局匹配 		m:多行匹配</span><br><span class="line">#### 例如:</span><br><span class="line">	​```bash</span><br><span class="line">		var reg = new RegExp(&apos;hello&apos;,&apos;ig&apos;);</span><br><span class="line">	​</span><br></pre></td></tr></table></figure>
</code></pre><p>2,使用字面量方式<br>var reg = /hello/ig;</p>
<h1 id="使用正则表达式进行验证方式"><a href="#使用正则表达式进行验证方式" class="headerlink" title="使用正则表达式进行验证方式"></a>使用正则表达式进行验证方式</h1><p>test()返回Boolean         exec()返回数组对象</p>
<h4 id="例如-1"><a href="#例如-1" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = new RegExp(<span class="string">'hello'</span>);</span><br><span class="line">	var str = <span class="string">'hello world'</span>;</span><br><span class="line">	reg.test(str); //含有相同的 <span class="literal">true</span></span><br><span class="line">	reg.exec(str); //与正则表达式匹配的字段</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="String的正则表达式方法"><a href="#String的正则表达式方法" class="headerlink" title="String的正则表达式方法"></a>String的正则表达式方法</h1><p>string对象也提供了4个使用正则表达式的方法<br>1,match(pattern)返回数组,数组中含有匹配的字符串</p>
<h4 id="例如-2"><a href="#例如-2" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /hello/i;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.match(reg));//默认只返回第一个匹配的字符串</span><br><span class="line">	</span><br><span class="line">	var reg = /hello/ig;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.match(reg));//全局匹配</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>2,search(pattern)返回字符串中pattern开始位置</p>
<h4 id="例如-3"><a href="#例如-3" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /hello/i;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.search(reg));//返回的是第一个和正则表达式匹配的字符串的起始位置</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>3,replace(pattern,replacement)用replacement替换pattern</p>
<h4 id="例如-4"><a href="#例如-4" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /hello/i;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'hehe'</span>));//默认只替换第一个符合 正则表达式的字符串</span><br><span class="line">	</span><br><span class="line">	var reg = /hello/ig;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'hehe'</span>));//替换所有符合 正则表达式的字符串</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>4,split(pattern)返回字符串按指定pattern拆分的数据</p>
<h4 id="例如-5"><a href="#例如-5" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /hello/i;</span><br><span class="line">	var str = <span class="string">'Hello World,Hello Ben'</span>;</span><br><span class="line">	alert(str.split(reg));</span><br><span class="line">	</span><br><span class="line">	alert(str.split(reg).length);//3</span><br><span class="line">	为什么？</span><br><span class="line">	先是切割成左边<span class="string">''</span>		右边World,Hello Ben;然后左边World, 	右边Ben</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><p>正则表达式规则<br>1, . 代表任意字符(换行除外)</p>
<h4 id="例如-6"><a href="#例如-6" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /b..k/;</span><br><span class="line">	var str = <span class="string">'book'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">	var reg = /b..k/;</span><br><span class="line">	var str = <span class="string">'books'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>2, ? 出现0次或1次        * 出现0次或多次        + 出现1次或多次</p>
<h4 id="例如-7"><a href="#例如-7" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /bo*k/;</span><br><span class="line">	var str = <span class="string">'book'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">	var reg = /bo*k/;</span><br><span class="line">	var str = <span class="string">'bks'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>3,{m,n} 至少出现m次,最多出现n次    {m,} 至少出现m次    {m} 正好出现m次</p>
<h4 id="例如-8"><a href="#例如-8" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /bo&#123;1,2&#125;k/;</span><br><span class="line">	var str = <span class="string">'book'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>4,[] 限定某一位上字符的取值范围    [^] 限定某一位上不能取的值</p>
<h4 id="例如-9"><a href="#例如-9" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /[a-z]ook/;</span><br><span class="line">	var str = <span class="string">'books'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">	var reg = /[a-zA-Z0-9]ook/;</span><br><span class="line">	var str = <span class="string">'8ooks'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">	var reg = /[^a-zA-Z]ook/;</span><br><span class="line">	var str = <span class="string">'books'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>5, \d等价于[0,9]    \D等价于[^0-9]    \w等价于[a-zA-Z0-9]    \W等价于[^a-zA-Z0-9]</p>
<p>6, \ 转义</p>
<p>7, ^ 匹配行首    $ 匹配行尾</p>
<h4 id="例如-10"><a href="#例如-10" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /^book$/;//匹配行首  匹配行尾</span><br><span class="line">	var str = <span class="string">'book'</span>;</span><br><span class="line">	alert(reg.test(str));//<span class="literal">true</span></span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h1><p>1, \s 匹配空白字符、空格、制表符和换行符</p>
<h4 id="例如-11"><a href="#例如-11" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /java\sscript/;</span><br><span class="line">	var str = <span class="string">'study java script'</span>;</span><br><span class="line">	alert(reg.test(str));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>2, this|where|logo 匹配this 或   where 或   logo 中任意一个 </p>
<h4 id="例如-12"><a href="#例如-12" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /javascript|html|css/;</span><br><span class="line">	var str = <span class="string">'study css'</span>;</span><br><span class="line">	alert(reg.test(str));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>3, () 分组</p>
<h4 id="例如-13"><a href="#例如-13" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /javascript&#123;2,4&#125;/;</span><br><span class="line">	var str = <span class="string">'study javascripttt'</span>;</span><br><span class="line">	alert(reg.test(str));</span><br><span class="line">	</span><br><span class="line">	var reg = /(javascript)&#123;2,4&#125;/;</span><br><span class="line">	var str = <span class="string">'study javascriptjavascriptjavascript'</span>;</span><br><span class="line">	alert(reg.test(str));</span><br><span class="line">	alert(RegExp.<span class="variable">$1</span>);//获得第一组javascript的值</span><br><span class="line">	</span><br><span class="line">	var reg = /(.*)\s(.*)/;</span><br><span class="line">	var str = <span class="string">'Hello World'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'$2 $1'</span>));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>4,  贪婪    + <em> ? {m,n} {m,} {n} 取最大匹配的字符串    惰性  +? </em>? ?? {m,n}? {m,}? {n}? 取最小匹配的字符串</p>
<h4 id="例如-14"><a href="#例如-14" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /6(.*)6/;</span><br><span class="line">	var str = <span class="string">'study 6javascript6 6javascript6 6javascript6'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'$1'</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	var reg = /6(.*?)6/;</span><br><span class="line">	var str = <span class="string">'study 6javascript6 6javascript6 6javascript6'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'$1'</span>));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="exec方法"><a href="#exec方法" class="headerlink" title="exec方法"></a>exec方法</h1><p>1, exec()方法返回数组</p>
<h4 id="例如-15"><a href="#例如-15" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /[a-z]+\s\d&#123;4&#125;/;</span><br><span class="line">	var str = <span class="string">'hello 2020'</span>;</span><br><span class="line">	alert(reg.exec(str));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>2, 捕获性分组</p>
<h4 id="例如-16"><a href="#例如-16" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /([a-z]+)\s(\d&#123;4&#125;)/;</span><br><span class="line">	var str = <span class="string">'hello 2020'</span>;</span><br><span class="line">	alert(reg.exec(str));</span><br><span class="line">	//数组中第一个数据是匹配整个正则表达式的字符串</span><br><span class="line">	//数组中第二个数据是第一个分组中的字符串</span><br><span class="line">	//数组中第三个数据是第二个分组中的字符串</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>3, 非捕获性分组</p>
<h4 id="例如-17"><a href="#例如-17" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /([a-z]+)\s(?:\d&#123;4&#125;)/;</span><br><span class="line">	var str = <span class="string">'hello 2020'</span>;</span><br><span class="line">	alert(reg.exec(str));</span><br><span class="line">	加?:可以不捕获</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>4, 前瞻捕获</p>
<h4 id="例如-18"><a href="#例如-18" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /goo(?=gle)/;</span><br><span class="line">	var str = <span class="string">'google'</span>;</span><br><span class="line">	alert(reg.exec(str));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>5, 换行模式</p>
<h4 id="例如-19"><a href="#例如-19" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /\d+/;</span><br><span class="line">	var str = <span class="string">'1.baidu\n2.google\n3.ie'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'#'</span>));//<span class="comment">#.baidu	#.google	#.ie</span></span><br><span class="line">	</span><br><span class="line">	var reg = /^\d+/gm;</span><br><span class="line">	var str = <span class="string">'1.baidu\n2.google\n3.ie'</span>;</span><br><span class="line">	alert(str.replace(reg,<span class="string">'#'</span>));//<span class="comment">#.baidu	2.google	3.ie</span></span><br><span class="line">	</span><br><span class="line">	加上行首匹配,出现只能匹配第一个,解决方法:加上m模式</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="常用验证规则"><a href="#常用验证规则" class="headerlink" title="常用验证规则"></a>常用验证规则</h1><p>1, 验证手机号</p>
<h4 id="例如-20"><a href="#例如-20" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /^1[3578]\d&#123;9&#125;$/;</span><br><span class="line">	var phone = <span class="string">'13427432535'</span>;</span><br><span class="line">	alert(reg.test(phone));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>2, 把手机号的中间4位显示为<em>**</em></p>
<h4 id="例如-21"><a href="#例如-21" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /(\d&#123;3&#125;)\d&#123;4&#125;(\d&#123;4&#125;)/;</span><br><span class="line">	var phone = <span class="string">'13427832535'</span>;</span><br><span class="line">	alert(phone.replace(reg,<span class="string">'$1****$2'</span>));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>3, 验证是否是压缩文件</p>
<h4 id="例如-22"><a href="#例如-22" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /\w+\.rar|zip|gz/;</span><br><span class="line">	var file = <span class="string">'test.rar'</span>;</span><br><span class="line">	alert(reg.test(file));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>4, 验证邮箱</p>
<h4 id="例如-23"><a href="#例如-23" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var reg = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9_\.\-]+\.[a-zA-Z]+$/;</span><br><span class="line">	var email = <span class="string">'xiaoming.he-he@163.com'</span>;</span><br><span class="line">	alert(reg.test(email));</span><br><span class="line">	</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>5, 分析(^|&amp;)?(\w+)=([^&amp;]+)(&amp;|$)?</p>
<h4 id="例如-24"><a href="#例如-24" class="headerlink" title="例如:"></a>例如:</h4><pre><code>​<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	(^|&amp;)? 匹配 ^ 或者  &amp; 放到分组中，其中分组出现次数最小零次，最多一次</span><br><span class="line">	(\w+) 匹配一个字符，最少一个，最多任意个并放到分组中</span><br><span class="line">	= 单纯的匹配一个等号</span><br><span class="line">	([^&amp;]+) 不包含  &amp; （ ^ 在这里开头代表不包含的意思）匹配最少一次，最多任意个并放到分组中</span><br><span class="line">	(&amp;|$)? 匹配 &amp; 或者  $ 放到分组中，其中分组出现次数最小零次，最多一次</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
</code></pre><p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/es5(05)/" rel="next" title="window.location对象">
                <i class="fa fa-chevron-left"></i> window.location对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/css知多少/" rel="prev" title="css知多少">
                css知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PJJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用正则表达式进行验证方式"><span class="nav-number">2.</span> <span class="nav-text">使用正则表达式进行验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String的正则表达式方法"><span class="nav-number">3.</span> <span class="nav-text">String的正则表达式方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-3"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-4"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-5"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">4.</span> <span class="nav-text">字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-6"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-7"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-8"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-9"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-10"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符匹配"><span class="nav-number">5.</span> <span class="nav-text">字符匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-11"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-12"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-13"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-14"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exec方法"><span class="nav-number">6.</span> <span class="nav-text">exec方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-15"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-16"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-17"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-18"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-19"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用验证规则"><span class="nav-number">7.</span> <span class="nav-text">常用验证规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-20"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-21"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-22"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-23"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">例如:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例如-24"><span class="nav-number">7.0.0.5.</span> <span class="nav-text">例如:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PJJ</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://benpjj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/23/正则表达式/';
          this.page.identifier = '2018/05/23/正则表达式/';
          this.page.title = '正则表达式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://benpjj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
